spring.application.name=backendSpring
spring.datasource.url= jdbc:mysql://localhost:3306/budgets
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8181
spring.jpa.show-sql=true